File: msort.f95

    recursive subroutine meansort(m,n,mean,k)
        integer, dimension(2000), intent(inout) :: k
        integer, intent(in) :: m, n, mean
        integer :: i, j, left_sum, right_sum, temp, pmean

        IF (m < n) THEN
            left_sum = 0 
            right_sum = 0
            i = m
            j = n
        do 
            do while(k(i) <= mean .and. i /= j) 
                left_sum = left_sum + k(i)
                i = i + 1
            end do
            do while(k(j) > mean .and. i /= j) 
                right_sum = right_sum + k(j)
                j = j - 1
            end do
            IF (i /= j) THEN
                temp = k(i)
                k(i) = k(j)
                k(j) = temp
            ELSE
                exit
            END IF 
        end do
        IF (i == m) THEN
            RETURN 
        END IF
        right_sum = right_sum + k(j)
        pmean = left_sum / (i-m)
        call meansort(m, i - 1, pmean, k)
        pmean = (right_sum / (n - j + 1))
        call meansort(j, n, pmean, k)

    END IF

    end subroutine

File: msort.c
void meansort(int m, int n, int mean, int k[]) {
    int i, j, left_sum, right_sum, temp, pmean;
    if (m < n) {
        left_sum = 0;
        right_sum = 0;
        i = m;
        j = n;
        while (1) {
            while (k[i] <= mean && i != j) {
                left_sum += k[i];
                i++;
            }
            while (k[j] > mean && i != j) {
                right_sum += k[j];
                j--;
            }
            if (i != j) {
                temp = k[i];
                k[i] = k[j];
                k[j] = temp;
            } else {
                break;
            }
        }
        if (i == m) {
            return;
        }
        right_sum += k[j];
        pmean = (int) (left_sum / (i - m));
        meansort(m, i - 1, pmean, k);
        pmean = (int) (right_sum / (n - j + 1));
        meansort(j, n, pmean, k);
    }
}
